<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@700&family=Gupter:wght@400;500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="website icon" href="images/cat.png" />
    <title>Login_Page</title>
  </head>
  <header>
    <nav>
      <div class="container">
        <img class="beforepng" src="images/ganeshlogo4.png" alt="" />
        <div class="left">
          <marquee width="100%" direction="left" scrollamount="7">
            <b>Lakshmi_Art</b>
          </marquee>
        </div>
        <img class="beforepng" src="images/ganeshlogo4.png" alt="" />
      </div>
      <div class="right">
        <ul>
          <li>
            <a class="tooltrip1" href="index.html" onclick="error()"
              >Home <span class="tooltriptext1">Home</span></a
            >
          </li>
          <li>
            <a class="tooltrip2" href="index.html" onclick="error()"
              >Gallery<span class="tooltriptext2">Gallery</span></a
            >
          </li>
          <li>
            <a class="tooltrip3" href="index.html" onclick="error()"
              >Price-List<span class="tooltriptext3">Price-List</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <body>
    <main class="containerbox">
      <div class="leftbox">
        <img class="image1" src="images/ganeshlogo3.png" alt="" />
      </div>
      <p class="loginTitle">Login</p>
      <div class="rightBox">
        
        <form
          action=""
          method="post"
          class="loginBox"
          onsubmit="return validateForm() ;"
          method="post"
        >
          <label for="UserName" class="userid">UserName</label>
          <input type="text" name="username" class="username" id="username" autofocus/>
          <label for="PassWord" class="passid">PassWord</label>
          <input
            type="password"
            name="password"
            class="password"
            id="password"
          />
          <input
            type="button"
            value="Login"
            class="login"
            id="submit"
            onclick="validate()"
          />
          
        </form>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
